{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG GODOT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "godotengine/godot",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)-stable$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/dataviking-tech/ai-dev-base"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "matchDepNames": ["python"],
      "enabled": false
    },
    {
      "matchDepNames": ["numpy"],
      "enabled": false
    }
  ]
}
